{
  "name": "skydio-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get-vehicles": "ts-node -r dotenv/config get-vehicles.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/node-fetch": "^2.6.5",
    "ts-node": "^10.9.1"
  }
}
